

BTC
Bitcoin


$8140.71

1.82%



ETH
Ethereum


$511.98

0.96%



XRP
Ripple


$0.659332

3.95%



BCH
Bitcoin Cash


$760.10

0.85%



LTC
Litecoin


$129.18

0.13%



EOS
EOS


$8.89

-2.66%



ADA
Cardano


$0.204534

-4.13%



XLM
Stellar


$0.259063

6.75%



NEO
NEO


$65.43

-1.10%



MIOTA
IOTA


$1.41

0.85%



XMR
Monero


$197.14

1.94%



DASH
Dash


$371.90

2.56%



XEM
NEM


$0.302340

6.99%



TRX
TRON


$0.040557

1.45%



USDT
Tether


$1.00

0.32%



VEN
VeChain


$3.32

-1.26%


 
ETC
Ethereum Classic


$16.27

0.46%



BNB
Binance Coin


$13.73

5.04%



XVG
Verge


$0.097570

6.46%



QTUM
Qtum


$16.26

-1.97%



OMG
OmiseGO


$13.75

0.25%



ONT
Ontology


$4.41

-6.19%



LSK
Lisk


$10.16

1.00%



ICX
ICON


$2.57

-1.03%



BTM
Bytom


$0.927306

5.46%



ZEC
Zcash


$236.95

8.37%



NANO
Nano


$6.30

2.08%



BTG
Bitcoin Gold


$46.82

0.62%



STEEM
Steem


$2.75

-5.20%



WAN
Wanchain


$6.35

1.75%



SC
Siacoin


$0.017576

23.31%



PPT
Populous


$15.94

9.24%



BCN
Bytecoin


$0.003198

10.58%



BTCP
Bitcoin Private


$27.55

-10.33%



BTS
BitShares


$0.193592

-3.55%



DGD
DigixDAO


$240.74

0.20%



DOGE
Dogecoin


$0.004213

8.55%



STRAT
Stratis


$4.77

2.84%



WAVES
Waves


$4.52

4.12%



MKR
Maker


$722.35

3.98%



RHOC
RChain


$1.22

8.14%



BCD
Bitcoin Diamond


$2.86

9.12%



DCR
Decred


$60.13

-1.02%



ZIL
Zilliqa


$0.058298

1.39%



AE
Aeternity


$1.79

-2.09%



SNT
Status


$0.115429

4.23%



GNT
Golem


$0.463847

18.43%



ZRX
0x


$0.733454

6.64%



LRC
Loopring


$0.650039

3.12%



KMD
Komodo


 $3.40

7.49%



AION
Aion


$2.79

-3.24%



REP
Augur


$29.85

2.66%



DGB
DigiByte


$0.030670

13.98%



ARDR
Ardor


$0.303445

2.65%



IOST
IOStoken


$0.036078

1.58%



KCS
KuCoin Shares


$3.30

-0.68%



HSR
Hshare


$6.94

-6.30%



WTC
Waltonchain


$11.14

2.96%



ARK
Ark


$2.61

-1.36%



BAT
Basic Attenti...


$0.259454

9.10%



ELF
aelf


$1.03

-1.00%



CNX
Cryptonex


$5.67

3.97%



PIVX
PIVX


$4.54

1.77%



FCT
Factom


$27.09

1.46%



QASH
QASH


$0.642147

2.08%



VERI
Veritaseum


$110.19

5.49%



MONA
MonaCoin


$3.64

1.12%



DRGN
Dragonchain


$0.896949

5.39%



SUB
Substratum


$0.544809

0.52%



CENNZ
Centrality


$0.308835

-2.92%



MITH
Mithril


$0.655096

-8.02%



ELA
Elastos


$39.58

-4.97%



SYS
Syscoin


$0.368236

14.24%



ETHOS
Ethos


$2.54

5.87%



NAS
Nebulas


$5.39

-5.59%



FUN
FunFair


$0.040330

9.18%



GAS
Gas


$18.56

-1.51%



NCASH
Nucleus Vision


$0.045305

23.98%



GXS
GXChain


$3.01
 

-2.66%



KNC
Kyber Network


$1.34

1.24%



RDD
ReddCoin


$0.006067

9.01%



ETN
Electroneum


$0.025322

5.52%



NXT
Nxt


$0.167793

4.55%



R
Revain


$0.900645

3.17%



SALT
SALT


$2.84

6.62%



GBYTE
Byteball Bytes


$246.33

1.21%



XIN
Mixin


$377.79

-8.98%



MAID
MaidSafeCoin


$0.340080

2.11%



SKY
Skycoin


$19.08

-2.02%



XZC
ZCoin


$33.51

3.61%



STORM
Storm


$0.035635

8.33%



POWR
Power Ledger


$0.396994

2.31%



LINK
ChainLink


$0.412819

4.34%



BNT
Bancor


$3.11

1.34%



WAX
WAX


$0.224828

5.76%



ENG
Enigma


$1.84

4.58%



PAY
TenX


$1.26

9.84%



NEBL
Neblio


$10.45

3.30%



EMC
Emercoin


$3.14

24.57%



REQ
Request Network


$0.196432

5.07%

