

BTC
Bitcoin
$8165.23


ETH
Ethereum
$524.09


XRP
Ripple
$0.708983


BCH
Bitcoin Cash
$890.46


LTC
Litecoin
$139.58


EOS
EOS
$8.97


ADA
Cardano
$0.263654


XLM
Stellar
$0.356783


NEO
NEO
$72.43


MIOTA
IOTA
$1.68


XMR
Monero
$228.16


XEM
NEM
$0.371964


DASH
Dash
$416.47


TRX
TRON
$0.047251


USDT
Tether
$0.999228


VEN
VeChain
$3.59


ETC
Ethereum Classic
$17.62


QTUM
Qtum
$17.52


OMG
OmiseGO
$15.01


BNB
Binance Coin
$12.22


ICX
ICON
$3.20


LSK
Lisk
$11.31


ONT
Ontology
$4.26


XVG
Verge
$0.066009


BTG
Bitcoin Gold
$55.41


BTM
Bytom
$0.940369


ZEC
Zcash
$247.41


PPT
Populous
$23.62


NANO
Nano
$6.34


BCN
Bytecoin
$0.004458


STEEM
Steem
$2.99


SC
Siacoin
$0.019381


WAN
Wanchain
$5.99


DOGE
Dogecoin
$0.005434


BTS
BitShares
$0.227495


BTCP
Bitcoin Private
$27.31


STRAT
Stratis
$5.62


WAVES
Waves
$4.99


DGD
DigixDAO
$242.74


ZRX
0x
$0.922996


MKR
Maker
$775.66


ZIL
Zilliqa
$0.065802


SNT
Status
$0.131477


DCR
Decred
$61.95


REP
Augur
$39.42


AE
Aeternity
$1.86


BCD
Bitcoin Diamond
$2.82


RHOC
RChain
$1.18


KMD
Komodo
$3.99


AION
Aion
$3.10


LRC
Loopring
$0.675355


WTC
Waltonchain
$11.83


GNT
Golem
$0.440958


ARDR
Ardor
$0.360867


BAT
Basic Attenti...
$0.356801


DGB
DigiByte
$0.033884


MITH
Mithril
$1.04


IOST
IOStoken
$0.037069


HSR
Hshare
$7.07


ARK
Ark
$2.96


DRGN
Dragonchain
$1.19


KCS
KuCoin Shares
$3.09


PIVX
PIVX
$4.98


ELF
aelf
$1.10


SUB
Substratum
$0.675550


CENNZ
Centrality
$0.386047


CNX
Cryptonex
$5.67


FCT
Factom
$27.52


NPXS
Pundi X
$0.004641


QASH
QASH
$0.651085


VERI
Veritaseum
$109.74


SYS
Syscoin
$0.419365


MONA
MonaCoin
$3.77


GAS
Gas
$21.53


RDD
ReddCoin
$0.007421


WAX
WAX
$0.335460


FUN
FunFair
$0.043319


KNC
Kyber Network
$1.52


NXT
Nxt
$0.200976


ETHOS
Ethos
$2.62


SMART
SmartCash
$0.210714


ELA
Elastos
$37.15


NAS
Nebulas
$5.22


SALT
SALT
$3.15


GXS
GXChain
$2.99


XIN
Mixin
$416.69


XZC
ZCoin
$37.52


GBYTE
Byteball Bytes
$264.70


POWR
Power Ledger
$0.465833


DCN
Dentacoin
$0.000519


MAID
MaidSafeCoin
$0.361610


R
Revain
$0.884210


NCASH
Nucleus Vision
$0.039742


STORM
Storm
$0.038974


LINK
ChainLink
$0.446584


ENG
Enigma
$2.06


EMC
Emercoin
$3.70


ETN
Electroneum
$0.022669


BNT
Bancor
$3.25


REQ
Request Network
$0.219109
