

BTC
Bitcoin


$8002.46

-0.97%



ETH
Ethereum


$500.46

-1.98%



XRP
Ripple


$0.629133

-7.40%



BCH
Bitcoin Cash


$737.24

-3.43%



LTC
Litecoin


$126.64

-3.08%



EOS
EOS


$8.38

-6.86%



ADA
Cardano


$0.199741

-5.68%



XLM
Stellar


$0.250355

-3.61%



NEO
NEO


$63.69

-3.08%



MIOTA
IOTA


$1.38

-3.80%



XMR
Monero


$190.99

-2.66%



DASH
Dash


$356.64

-4.19%



XEM
NEM


$0.295515

-2.14%



TRX
TRON


$0.040236

-0.83%



USDT
Tether


$1.00

0.23%



VEN
VeChain


$3.27

-4.69%


 
ETC
Ethereum Classic


$16.04

-2.34%



BNB
Binance Coin


$13.13

-2.52%



QTUM
Qtum


$15.76

-5.48%



OMG
OmiseGO


$13.41

-1.43%



XVG
Verge


$0.086018

-10.18%



LSK
Lisk


$9.92

-3.79%



ONT
Ontology


$4.24

-7.67%



ICX
ICON


$2.53

-4.70%



BTM
Bytom


 $0.846619

-18.08%



ZEC
Zcash


$222.94

-7.04%



NANO
Nano


$5.90

-6.83%



BTG
Bitcoin Gold


$45.67

-3.42%



STEEM
Steem


$2.57

-7.15%



WAN
Wanchain


$5.67

-13.77%



BCN
Bytecoin


$0.003225

-1.00%



PPT
Populous


$15.64

-1.98%



SC
Siacoin


$0.016842

10.00%



BTS
BitShares


$0.185681

-6.01%



BTCP
Bitcoin Private


$23.48

-23.44%



DGD
DigixDAO


$235.02

-4.06%



DOGE
Dogecoin


$0.004115

-3.05%



STRAT
Stratis


$4.61

-5.05%



MKR
Maker


$722.18

0.75%



WAVES
Waves


$4.45

-2.09%



RHOC
RChain


$1.18

-1.06%



DCR
Decred


$58.82

-4.23%



BCD
Bitcoin Diamond


$2.72

-0.80%



ZIL
Zilliqa


$0.055846

-2.33%



AE
Aeternity


$1.71

-5.65%



SNT
Status


$0.111852

-8.03%



ZRX
0x


$0.728024

1.01%



KMD
Komodo


$3.46

3.49%



LRC
Loopring


$0.626667

-1.82%



GNT
Golem


 $0.423302

-13.46%



AION
Aion


$2.71

-7.42%



REP
Augur


$29.63

0.24%



IOST
IOStoken


$0.037753

5.12%



ARDR
Ardor


$0.297592

-0.32%



KCS
KuCoin Shares


$3.19

-2.53%



HSR
Hshare


$6.62

-6.52%



DGB
DigiByte


$0.027909

-5.17%



ARK
Ark


$2.68

1.71%



WTC
Waltonchain


$10.77

-3.57%



BAT
Basic Attenti...


$0.257604

0.84%



PIVX
PIVX


$4.47

-1.95%



CNX
Cryptonex


$5.51

-2.40%



ELF
aelf


$0.964231

-8.38%



VERI
Veritaseum


$109.66

3.05%



QASH
QASH


$0.630379

-0.99%



FCT
Factom


$25.16

-5.75%



MONA
MonaCoin


$3.58

-5.38%



DRGN
Dragonchain


$0.880986

-2.06%



CENNZ
Centrality


$0.308551

2.12%



SUB
Substratum


$0.517446

-7.17%



ETHOS
 Ethos


$2.58

3.72%



FUN
FunFair


$0.041584

5.86%



SYS
Syscoin


$0.361157

4.04%



ELA
Elastos


$38.42

-5.44%



GAS
Gas


$18.23

-4.02%



MITH
Mithril


$0.593333

-17.03%



GXS
GXChain


$2.94

-3.99%



NAS
Nebulas


$4.87

-15.78%



KNC
Kyber Network


$1.28

-3.74%



NCASH
Nucleus Vision


$0.041969

-0.18%



RDD
ReddCoin


$0.005806

2.36%



ETN
Electroneum
 


$0.024389

-4.84%



GBYTE
Byteball Bytes


$249.44

0.91%



SALT
SALT


$2.80

0.11%



NXT
Nxt


$0.160361

-5.49%



POWR
Power Ledger


$0.413689

2.23%



XZC
ZCoin


$32.73

-2.90%



XIN
Mixin


$357.18

-8.15%



 MAID
MaidSafeCoin


$0.323879

-5.36%



SKY
Skycoin


$18.27

-6.10%



WAX
WAX


$0.231108

2.67%



STORM
Storm


$0.034914

-0.52%



R
Revain


$0.772169

-13.94%



LINK
ChainLink


$0.397691

-3.03%



BNT
Bancor


$3.05

-1.79%



ENG
Enigma


$1.81

-2.25%



REQ
Request Network


 $0.203120

0.40%



PAY
TenX


$1.23

-0.82%



NEBL
Neblio


$10.16

-2.06%



ZEN
ZenCash
 


$34.82

9.94%

