

Crypto
$0.032626
252.60%


Pundi X
$0.004641
73.97%


SnipCoin
$0.001044
54.46%


Mithril
$1.04
41.30%


Electra
$0.001401
39.55%


FairGame
$0.031471
37.76%


Augur
$39.42
35.42%


AdHIve
$0.074573
34.72%


Tracto
$0.356381
34.70%


Pure
$1.01
33.88%


SmartCash
$0.210714
33.22%


Payfair
$0.067707
30.75%


DeviantCoin
$1.27
30.47%


Basic Attention Token
$0.356801
29.81%


SegWit2x
$1.21
29.23%


Emercoin
$3.70
28.96%


Metaverse ETP
$1.30
27.34%


Bytecent
$0.614837
27.34%


 ReddCoin
$0.007421
27.09%


DigiPulse
$4.02
25.48%


Bitcore
$7.27
25.41%


Crystal Clear 
$0.210199
25.39%


Polis
$6.74
25.38%


Pascal Coin
$0.987099
24.36%


BitQuark
$0.016884
23.31%


Crypterium
$0.860919
22.96%


STK
$0.074177
22.94%


2GIVE
$0.010434
22.70%


ColossusXT
$0.002447
22.63%


Dragonchain
$1.19
21.18%
