

BigUp

$0.000473
178.40%


XPA

$0.319379
56.69%


ColossusXT

$0.001114
46.59%


Tierion

$0.120255
44.38%


Pundi X

$0.001183
40.11%


BitcoinX

$0.007749
34.58%


e-Gulden

$0.206080
34.14%


High Voltage

$1.48
32.76%


Pylon Network

$5.96
31.35%


RevolutionVR

$0.101076
29.96%


Stealthcoin

$0.314223
23.87%


Vice Industry Token

$0.032716
22.47%


Bitswift

$1.00
20.78%


Electra

$0.001038
20.60%


Switcheo

$0.019672
19.07%


adToken

$0.041915
18.87%


EA Coin

$0.023839
18.29%


Banca

$0.000916
17.93%


SONM

$0.161459
17.62%


Matchpool

$0.358548
17.53%


STEX

$1.74
17.08%


Aigang

$0.184084
16.39%


Leverj

$0.046025
16.26%


Crypterium

$0.614526
16.25%


XinFin Network

$0.003590
16.23%


WAX

$0.249497
16.12%


CFun

$0.008478
16.04%


Interplanetary Broadca...

$0.204020
15.80%


Legolas Exchange

$0.266519
15.20%


UpToken

$0.257990
14.70%
