
1
Runners
$0.000653
-44.29%

2
Solaris
$4.95
-31.86%

3
WCOIN
$0.095610
-30.45%

4
HiCoin
$0.000703
-25.58%

5
DATx
$0.022932
-21.36%

6
TokenDesk
$0.467355
-20.85%

7
UniversalCurrency
$0.549742
-19.91%

8
HighVoltage
$1.14
-17.70%

9
GoldMint
$2.25
-15.30%

10
Kzcash
$1.88
-14.10%

11
CFun
$0.008974
-12.91%

12
Fidelium
$0.192172
-10.91%

13
Leadcoin
$0.011836
-10.71%

14
HelloGold
$0.030584
-10.64%

15
CyberVein
$0.048288
-10.31%

16
BitSoar
$0.001713
-10.15%

17
Verge
$0.065734
-9.11%

18
NucleusVision
$0.039488
-8.91%

19
LUXCoin
$10.95
-7.83%

20
LALAWorld
$0.032347
-7.55%

21
COSS
$0.317183
-7.50%

22
HiMutualSociety
$0.019710
-6.93%

23
Ink
$0.065842
-6.74%

24
Lympo
$0.024816
-6.72%

25
ContentandADNetwork
$0.011657
-6.52%

26
BABB
$0.001243
-5.90%

27
Leverj
$0.048571
-5.83%

28
Maggie
$0.011566
-5.80%

29
Fargocoin
$8.24
-5.45%

30
Agrello
$0.234208
-5.38%
